{
  "name": "sdlc",
  "description": "Skills and commands for software development lifecycle workflows: pull requests, code reviews, release management.",
  "version": "0.14.6",
  "author": {
    "name": "rnagrodzki"
  }
}
