{
  "name": "sdlc",
  "description": "Skills and commands for software development lifecycle workflows: pull requests, code reviews, release",
  "version": "0.17.46",
  "author": {
    "name": "rnagrodzki"
  }
}
